{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 hiruma@MacBook-3 ~ % ssh-keygen -t ed25519 -C "livemartdb0101@gmail.com" -f ~/.ssh/id_ed25519_livemartdb0101\
Generating public/private ed25519 key pair.\
Enter passphrase for "/Users/hiruma/.ssh/id_ed25519_livemartdb0101" (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/hiruma/.ssh/id_ed25519_livemartdb0101\
Your public key has been saved in /Users/hiruma/.ssh/id_ed25519_livemartdb0101.pub\
The key fingerprint is:\
SHA256:5LZmEyTDc9as9OtFmXeFzGp2B8o9wgauwPfeed63p/s livemartdb0101@gmail.com\
The key's randomart image is:\
+--[ED25519 256]--+\
|                 |\
|     .   o   o . |\
|      = * +   = .|\
|     . @ + + * ..|\
|      o S o & = o|\
|       + = * + + |\
|        * o .    |\
|       o + o ...o|\
|          o oo+=E|\
+----[SHA256]-----+\
hiruma@MacBook-3 ~ % ls .ssh\
id_ed25519			id_ed25519_livemartdb0101.pub\
id_ed25519.pub			known_hosts\
id_ed25519_livemartdb0101	known_hosts.old\
hiruma@MacBook-3 ~ % cd .ssh\
hiruma@MacBook-3 .ssh % cat id_ed25519_livemartdb0101.pub \
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB6+gAlUNFZsXX/Jvty2DQNFsSgYUiC62G0H0dSfO7nI livemartdb0101@gmail.com}